# TFA

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  README.md  TFA.sln  docker-compose.yml  prometheus.yml
E2E/: E2E.csproj
TFA.API/: KafkaConsumer.cs  Program.cs  TFA.API.csproj  TFA.Forum.API.csproj  appsettings.Development.json  appsettings.json
TFA.API/Controllers/: AccountController.cs  ForumController.cs  TopicController.cs
TFA.API/DependencyInjection/: LoggingServiceCollectionExtensions.cs
TFA.API/IAuthentication/: IAuthTokenStorage.cs
TFA.API/Mapping/: ApiProfile.cs
TFA.API/Middlewares/: AuthenticationMiddleware.cs  ErrorHandlerMiddleware.cs  ProblemDetailsExtensions.cs
TFA.API/Migrations/: 20240121001137_InitMigrations.Designer.cs  20240121001137_InitMigrations.cs  20240127215547_Update storage assembly.Designer.cs  20240127215547_Update storage assembly.cs  20240130223346_TopicTitleConstraint.Designer.cs  20240130223346_TopicTitleConstraint.cs  20240130224409_TopicTitleConstraint_true.Designer.cs  20240130224409_TopicTitleConstraint_true.cs  ForumDbContextModelSnapshot.cs
TFA.API/Models/: Comment.cs  CreateComment.cs  CreateForum.cs  CreateTopic.cs  Forum.cs  SignIn.cs  SignOn.cs  Topic.cs
TFA.API/Monitoring/: LoggingServiceCollectionExtensions.cs  OpenTelemetryServiceCollectionExtensions.cs
TFA.API/Properties/: launchSettings.json
TFA.Domain/: Class1.cs  IGuidFactory.cs  IMomentProvider.cs  IUnitOfWork.cs  TFA.Domain.csproj  TFA.Forum.Domain.csproj
TFA.Domain.DependencyInjection/: ServiceCollectionExtensions.cs  TFA.Domain.DependencyInjection.csproj  TFA.Forum.Domain.DependencyInjection.csproj
TFA.Domain.Tests/: CreateTopicCommandShould.cs  CreateTopicUseCaseShould.cs  TFA.Domain.Tests.csproj  TFA.Forum.Domain.Tests.csproj
TFA.Domain.Tests/Authentication/: AesSymmetricEncryptorDecryptorShould.cs  AuthenticationServiceShould.cs  PasswordManagerShould.cs
TFA.Domain.Tests/Authorization/: ForumIntentionResolverShould.cs  IntentionManagerShould.cs  TopicResolverShould.cs
TFA.Domain.Tests/CreateForums/: CreateForumCommandValidatorShould.cs  CreateForumUseCaseShould.cs
TFA.Domain.Tests/CreateTopic/: CreateTopicCommandShould.cs  CreateTopicResolverShould.cs  CreateTopicUseCaseShould.cs
TFA.Domain.Tests/GetForums/: GetForumsUseCaseShould.cs
TFA.Domain.Tests/GetTopics/: GetTopicQueryValidatorShould.cs  GetTopicsUseCaseShould.cs
TFA.Domain/Authentication/: AesSymmetricDecryptor.cs  AesSymmetricEncryptorDecryptor.cs  AuthenticationConfiguration.cs  AuthenticationService.cs  BasicSignInCredentials.cs  IAunthenticationStorage.cs  IAuthenticationService.cs  IAuthenticationStorage.cs  IIdentity.cs  IIdentityProvider.cs  IPasswordManager.cs  ISecurityManager.cs  ISymmetricDecryptor.cs  ISymmetricEncryptor.cs  IdentityProvider.cs  PasswordManager.cs  RecogniseUser.cs  Session.cs  User.cs
TFA.Domain/Authorization/: IIntentionManager.cs  IIntentionResolver.cs  IntentionManagerException.cs
TFA.Domain/DomainEvents/: ForumDomainEvent.cs
TFA.Domain/Exceptions/: DomainErrorCode.cs  ErrorCode.cs  ForumNotFoundException.cs  TopicNotFoundException.cs  ValidationErrorCode.cs
TFA.Domain/Identity/: IIdentity.cs  IIdentityProvider.cs
TFA.Domain/Models/: Comment.cs  Forum.cs  Topic.cs  TopicListItem.cs
TFA.Domain/Monitoring/: DomainMetrics.cs  IMonitorRequest.cs  MonitoringPipelineBehavior.cs
TFA.Domain/Properties/: launchSettings.json
TFA.Domain/UseCases/: IDomainEventStorage.cs  ValidationPipelineBehavior.cs
TFA.E2E/: AccountEndpointShould.cs  ForumApiApplicationFactory.cs  ForumEndpointShould.cs  MapperConfigurationShould.cs  TFA.E2E.csproj  TFA.Forum.E2E.csproj  TopicEndpointsShould.cs
TFA.Search.API/: Program.cs  TFA.Search.API.csproj  appsettings.json  search.proto
TFA.Search.API/Controllers/: SearchController.cs  SearchEngineGrpcService.cs
TFA.Search.API/Monitoring/: LoggingServiceCollectionExtensions.cs  OpenTelemetryServiceCollectionExtensions.cs
TFA.Search.API/Properties/: launchSettings.json
TFA.Search.Domain/: TFA.Search.Domain.csproj
TFA.Search.Domain.DependencyInjection/: ServiceCollectionExtensions.cs  TFA.Search.Domain.DependencyInjection.csproj
TFA.Search.Domain/Models/: SearchEntity.cs  SearchResult.cs
TFA.Search.ForumConsumer/: ForumDomainEvent.cs  ForumSearchConsumer.cs  Program.cs  TFA.Search.ForumConsumer.csproj  appsettings.json
TFA.Search.ForumConsumer/Monitoring/: LoggingServiceCollectionExtensions.cs  OpenTelemetryServiceCollectionExtensions.cs
TFA.Search.ForumConsumer/Properties/: launchSettings.json
TFA.Search.Storage/: TFA.Search.Storage.csproj
TFA.Search.Storage.DependencyInjection/: SearchCollectionExtensions.cs  TFA.Search.Storage.DependencyInjection.csproj
TFA.Search.Storage/Entities/: SearchEntity.cs
TFA.Search.Storage/Storages/: IndexStorage.cs  SearchStorage.cs
TFA.Storage/: Comment.cs  Forum.cs  ForumDbContext.cs  IGuidFactory.cs  IMomentProvider.cs  TFA.Forum.Storage.csproj  TFA.Storage.csproj  Topic.cs  UnitOfWork.cs  User.cs
TFA.Storage.DependencyInjection/: ServiceCollectionExtensions.cs  TFA.Forum.Storage.DependencyInjection.csproj  TFA.Storage.DependencyInjection.csproj
TFA.Storage.Tests/: AuthenticationStorageShould.cs  SignInStorageShould.cs  SignOutStorageShould.cs  StorageTestFixture.cs  TFA.Forum.Storage.Tests.csproj  TFA.Storage.Tests.csproj
TFA.Storage/Entities/: Comment.cs  DomainEvent.cs  Forum.cs  Session.cs  Topic.cs  User.cs
TFA.Storage/Mapping/: CommentProfile.cs  DomainEventProfile.cs  ForumProfile.cs  TopicProfile.cs  UserProfile.cs
TFA.Storage/Migrations/: 20240131222419_ForumTitleRestrictions.Designer.cs  20240131222419_ForumTitleRestrictions.cs  20240205225122_AddUserPasswordParts.Designer.cs  20240205225122_AddUserPasswordParts.cs  20240729191055_AddSessions.Designer.cs  20240729191055_AddSessions.cs  20240811165115_DomainEvent_Table.Designer.cs  20240811165115_DomainEvent_Table.cs  20240825135738_Add_ActivityId_DomainEvent.Designer.cs  20240825135738_Add_ActivityId_DomainEvent.cs  (+1 more)
kafka-connect/: tfa-source-connector.properties
(+66 files in other folders)
